/* RESPONSIVE*/
/*JS STO INDEX ME TIS KARTES */

/*             UTILITES        */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans";
  line-height: 1.5em;
  overflow-x: hidden;
}

/*           NAVIGATION BAR       */
#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  box-shadow: 0px 3px 10px #ccc;
  background-color: #fff;
  width: 100%;
  margin: 0;
  position: fixed;
  top: 0;
  z-index: 2;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.logo {
  margin-left: 150px;
}

.logo a img {
  width: 200px;
  height: 70px;
}

.logo:hover {
  transition: all 0.3s ease;
  transform: scale(1.1);
}

.tabs {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin-right: 150px;
}

.tab {
  font-size: 26px;
  color: rgb(5, 107, 203);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.tab:hover {
  background-color: #3399ff;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
}

.tab.selected {
  background-color: #ddd;
}

.tab.selected::after {
  transform: scaleX(1);
  width: 100%;
}

#navbar .tab.current {
  color: #fff;
  background-color: #3399ff;
  border-radius: 10px;
}

/*          HOME         */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
}

.photocontent {
  width: 100vw;
  height: 100vh;
  background: url(./img/index/Indexphoto.webp) no-repeat center center/cover;
}

.photocontent .info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  padding: 100px;
}

.photocontent h1 {
  text-align: center;
  font-size: 150px;
  padding-bottom: 100px;
  opacity: 1;
  text-shadow: 2px 2px 5px #000000;
  color: white;
}

.index-photos {
  justify-content: center;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.photo {
  display: flex;
  width: 40%;
  height: 200px;
  transition: transform 0.2s ease-in-out;
}

.index-photos .photo:hover {
  transform: scale(1.2);
}

.content-1 {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text-content1 {
  width: 50%;
  padding: 30px;
  text-align: left;
  margin-top: 20px;
}

.text-content1 p {
  font-size: 22px;
  line-height: 2rem;
  letter-spacing: 1px;
}

/*         PARALLAX      */
.wrapper {
  height: 100vh;
  margin-top: 100px;
  background: url(./img/parallax/skiathos-sunset.jpg) no-repeat center
    center/cover;
  background-attachment: fixed;
}

.wrapper-1 {
  height: 100vh;
  background: url(./img/parallax/141251-viewom.jpg) no-repeat center
    center/cover;
  background-attachment: fixed;
}

.parallax-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  height: 100%;
  width: 60%;
}

.parallax-content p {
  font-size: 22px;
  line-height: 1.5;
  width: 70%;
}

.parallax-content-1 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  color: #ffffff;
  height: 100%;
  width: 90%;
  padding-left: 40%;
}

.parallax-content-1 p {
  font-size: 22px;
  line-height: 1.5;
  width: 70%;
}

/*     STATS-CONTENT    */

.stats-content {
  display: flex;
  width: 100%;
  background-color: #3399ff;
  height: 90vh;
  flex-direction: column;
}

.stats {
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  height: 30%;
  width: 100%;
  text-align: center;
  padding: 0px 50px;
}

.stat {
  width: 15%;
}

.stat h2 {
  padding: 50px;
  font-size: 50px;
}

.stat p {
  font-size: 20px;
  text-align: center;
}

.stats-photo {
  display: flex;
  width: 50%;
  height: 90%;
  bottom: 0;
  left: 0;
  position: absolute;
}

.stats-photo img {
  height: 100%;
}

.stats-text {
  height: 50%;
  width: 30%;
  color: white;
  position: absolute;
  right: 10%;
  padding: 20px;
  line-height: 1.5em;
  font-size: 28px;
}

span {
  font-size: 40px;
  font-weight: bold;
  color: #deba17;
}

.stats-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70%;
  position: relative;
}

/*      MIDDLE CONTENT       */
.middle-content {
  display: flex;
  width: 75%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.video {
  width: 100%;
  height: 100%;
}

/*         LOWER CONTENT        */
.lower-text {
  display: flex;
  justify-content: center;
  width: 100%;
}

.lower-text h1 {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
}

.view-more {
  display: flex;
  justify-content: center;
  text-align: right;
  width: 80%;
  padding-top: 2%;
}

.view-more a {
  color: rgb(5, 107, 203);
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

#lower-content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.index-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  gap: 7%;
  height: 100%;
}

.index-card {
  flex: 0 0 20%;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
  transform: translate(0, 0);
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: white;
}

.index-card .text {
  padding: 20px 20px 20px;
}

.index-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: translate(-10px, -10px);
}

.index-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
}

.index-card .text > button {
  background: #007bff;
  border: none;
  color: white;
  padding: 10px;
  width: 90%;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
}

/*          FOOTER         */

#footer {
  position: relative;
  background-color: rgb(5, 107, 203);
  width: 100vw;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 235px;
}

.footer-container {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
}

.copyright {
  position: absolute;
  width: 100%;
  color: #fff;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  bottom: 0;
}

.box {
  width: 15%;
  height: 200px;
}

.box h2 {
  color: white;

  margin-bottom: 30px;
}

.box p {
  padding: 1px;
  text-align: left;
  color: white;
  font-size: 18px;
}

.logo-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-footer a img {
  width: 200px;
  height: 70px;
}

.logo-footer:hover {
  transition: all 0.3s ease;
  transform: scale(1.1);
}

.socials {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.social {
  font-size: 32px;
  width: 50px;
  height: 50px;
}

.social img {
  width: 100%;
  height: 80%;
}

.social img:hover {
  transition: all 0.2s ease;
  transform: scale(1.2);
}

/*     BEACHES     */
.beachcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 95vh;
  flex-direction: column;
  margin-bottom: 100px;
  position: relative;
  top: 70px;
}

#slideshow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 80%;
}

#slideshow img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-content: center;
}

#indicator {
  position: absolute;
  display: flex;
  height: 50px;
  bottom: 0;
  justify-content: center;
  align-content: center;
  gap: 30px;
  margin-bottom: 100px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 0;
  width: 70px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 32px;
  transition: 0.6s ease;
  background-color: #71717100;
  border: white;
  height: 100%;
  z-index: 1;
}

.prev {
  left: 0%;
}

.next {
  right: 0%;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: #c2c2c267;
}

#play,
#stop {
  padding: 30px;
  background-color: #007bff;
  color: #ccc;
  border-radius: 10px;
}

.beach-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 60%;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  padding: 100px;
  flex-direction: column;
}

.beach-info h1 {
  text-align: center;
  font-size: 100px;
  opacity: 1;
  text-shadow: 2px 2px 5px #000000;
  color: white;
  margin-top: 40px;
}

.beach-info p {
  line-height: 1.5em;
  color: white;
  font-size: 20px;
  text-align: left;
  padding-top: 70px;
}

.dot {
  cursor: pointer;
  height: 100px;
  width: 100px;
  margin: 20px 2px;
  background-color: rgba(187, 187, 187, 0.1);
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.6s ease;
  box-shadow: 5px 10px 10px #888888;
}

.bg1 {
  background: url("./img/slideshow/16256-118729-f72734259_3xl.webp") no-repeat
    center center/cover;
}

.bg2 {
  background: url("./img/slideshow/goingoutskiathos_1750x680.jpg") no-repeat
    center center/cover;
}

.bg3 {
  background: url("./img/slideshow/paralia.jpg") no-repeat center center/cover;
}

.bg4 {
  background: url("./img/slideshow/lalaria\ sunset.jpg") no-repeat center
    center/cover;
}

.bg5 {
  background: url("./img/slideshow/skiathos-greece.jpg") no-repeat center
    center/cover;
}

.bg6 {
  background: url("./img/slideshow/Aerial\ bourtzi.webp") no-repeat center
    center/cover;
}

.bg7 {
  background: url("./img/slideshow/agia\ paraskevi.jpg") no-repeat center
    center/cover;
}

.active,
.dot:hover {
  background-color: #717171;
  opacity: 1;
  transform: scale(1.1);
}

.beach-text {
  margin-top: 200px;
}

.beach-text h1 {
  text-align: center;
  font-size: 60px;
}

/*          CARDS OF BEACHES     */
.cardcontent {
  margin-top: 150px;
  width: 100%;
  display: flex;
  height: auto;
  justify-content: center;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  gap: 50px;
  height: 100%;
}

.card {
  flex: 0 0 20%;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
  transform: translate(0, 0);
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: white;
}

.card .text {
  padding: 20px 20px 20px;
}

.text {
  height: 320px;
}

.text p {
  padding: 20px;
}

.text h3 {
  margin-top: 10px;
  margin-left: 20px;
  font-size: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: translate(-10px, -10px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
}

.card .text > button {
  background: #007bff;
  border: none;
  color: white;
  padding: 10px;
  width: 90%;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
}

/*       DESTINATIONS    */

#destinations {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

#destinations::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(./img/destinations/Destinations.jpg) no-repeat center
    center/cover;
  opacity: 0.8;
  z-index: -1;
}

#destinations h1 {
  color: rgb(255, 255, 255);
  font-size: 100px;
  margin-top: 150px;
  text-shadow: 2px 2px 5px #000000;
}

.rows {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px 0;
  height: 300px;
}

.row {
  position: relative;
  margin: 0 20px 40px;
  width: 300px;
  height: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.row-header {
  width: 52%;
  display: flex;
  text-align: center;
}

.row-header h2 {
  font-size: 40px;
  font-weight: bold;
  align-self: flex-start;
}

.row-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.row img {
  width: 100%;
  height: 80%;
  transition: transform 0.3s ease;
}

.row:hover img {
  cursor: pointer;
  transform: scale(1.1);
}

.row-overlay {
  position: relative;
  width: 100%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  margin-top: 3px;
  padding: 10px;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.row:hover .row-overlay {
  opacity: 1;
}

.row-overlay h3 {
  margin: 0;
  font-size: 18px;
}

/*          ABOUT US       */

#about-us {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

#about-us::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(./img/about-us/about-us.jpg) no-repeat center center/cover;
  opacity: 0.8;
  z-index: -1;
}

#about-us h1 {
  color: rgb(255, 255, 255);
  font-size: 100px;
  margin-top: 150px;
  text-shadow: 2px 2px 5px #000000;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100%;
}

.about-image {
  width: 50%;
}

.about-image img {
  width: 600px;
}

.about-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}

#json-text {
  font-size: 20px;
  letter-spacing: 0.05em;
}

/*     CONTACT       */

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  box-sizing: border-box;
  resize: vertical;
}

input[type="submit"] {
  background-color: #eda71a;
  color: rgb(4, 4, 4);
  padding: 12px 20px;
  width: 100%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
}

input[type="submit"]:hover {
  background-color: #4568a0;
}

label {
  color: rgb(255, 255, 255);

  font-size: 18px;
}

#contact-form {
  animation: moveInFromLeft 1s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin-top: 100px;
  border-radius: 20px;
  background-color: rgb(2, 65, 123);
  padding: 50px;
}

.form-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  z-index: -1;
}

.form-inner-container {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 50%;
}

.contact-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  animation: moveInFromRight 1s ease-in-out;
  width: 50%;
}

.contact-text h1 {
  color: rgb(2, 65, 123);
  font-size: 80px;
  margin-bottom: 20px;
  text-align: left;
}

.contact-text p {
  font-size: 28px;
  text-align: left;
  color: rgb(2, 65, 123);
  margin-left: 8px;
}

.error-hide {
  font-size: 13px;
  color: red;
}

.hidden {
  display: none;
}

.thankyou {
  padding: 40px;
  font-size: 32px;
  text-align: center;
}

@keyframes moveInFromLeft {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0%);
  }
}

@keyframes moveInFromRight {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0%);
  }
}

.mapcontainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map {
  bottom: 0;
  margin-top: 100px;
  width: 70%;
  height: 400px;
}

.services h2 {
  width: 100%;
  text-align: center;
  margin-top: 100px;
  font-size: 50px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  width: 100%;
  margin-top: 80px;
}

.image {
  width: 20%;
  height: 250px;
  padding: 20px;
  text-align: center;
}

.image h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.image p {
  font-size: 18px;
}

#submit-btn {
  width: 100%;
  text-align: center;
  display: none;
  padding: 30px;
  color: white;
  background: green;
  transition: all 0.5s linear;
}
.beach-hidden {
  display: none;
}

/*  ------------ RESPONSIVE ---------------     */

/*         RESPONSIVE FOR TABLETS     */
@media (max-width: 768px) {
  /*    RESPONSIVE NAVBAR(768px)    */
  #navbar {
    height: 120px;
  }

  .navbar-content {
    width: 100%;
    flex-direction: column;
  }

  .logo {
    margin-left: 0;
  }

  .tabs {
    width: auto;
    margin-right: 0;
    gap: 50px;
  }
  .tab {
    font-size: 16px;
    padding: 5px 20px;
  }

  /*     RESPONSIVE INDEX(768px)     */

  .photocontent {
    margin-bottom: 100px;
  }
  .photocontent .info {
    top: 40%;
  }
  .photocontent h1 {
    font-size: 70px;
  }

  .content-1 {
    flex-direction: column;
    width: 90%;
  }

  .index-photos,
  .text-content1 {
    width: 100%;
  }

  .parallax-content,
  .parallax-content-1 {
    width: 100%;
    padding: 0 15px;
  }

  .parallax-content-1 {
    width: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 15px;
  }

  .stats {
    flex-wrap: wrap;
    height: auto;
  }

  .stat {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
  }
  .stats-photo {
    display: none;
  }

  .stats-text {
    margin-left: 120px;
    text-align: center;
    width: 100%;
    position: relative;
    padding: 10px;
    padding-bottom: 30px;
  }

  .stats-content {
    height: auto;
  }

  .middle-content {
    width: 90%;
  }
  iframe {
    width: 100%;
    height: 400px;
  }

  .index-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .index-card {
    width: 60%;
  }
  .index-card .text {
    height: auto;
  }
  .index-card .text > button {
    margin-top: 15px;
    position: relative;
    width: 100%;
  }

  /*      RESPONSIVE BEACHES(768px)      */

  .beachcontainer {
    display: none;
  }
  .beach-hidden {
    display: block;
  }
  .beach-text {
    margin-top: 80px;
  }
  .beach-text h1 {
    font-size: 40px;
  }
  .dest-bg {
    background: url(./img/slideshow/16256-118729-f72734259_3xl.webp) no-repeat
      center center/cover;
  }

  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .card {
    width: 60%;
  }
  .card .text {
    height: auto;
  }
  .card .text > button {
    margin-top: 15px;
    position: relative;
    width: 100%;
  }
  /*    RESPONSIVE FOOTER(768px)     */
  #footer {
    height: unset;
    padding: 40px 0px 20px;
    margin-top: 25px;
  }

  #footer .box {
    width: calc(50% - 20px);
  }

  #footer .box * {
    text-align: center;
  }

  .footer-container {
    width: 90%;
    gap: 10px;
    flex-wrap: wrap;
  }

  .copyright {
    position: relative;
    order: 9;
  }
  /*    RESPONSIVE DESTINATIONS(768px)    */

  .rows {
    height: auto;
  }

  .row {
    width: 70%;
    height: auto;
  }

  .row img {
    display: block;
    height: 350px;
    object-fit: cover;
  }
  .row-overlay {
    margin-top: 17px;
  }

  /*    RESPONSIVE ABOUT US(768px)   */
  .about-content {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-text {
    padding-top: 50px;
    width: 70%;
  }
  .about-image {
    width: 80%;
  }
  .about-image img {
    width: 100%;
    object-fit: cover;
  }
  .image-container {
    gap: 10px;
    flex-wrap: wrap;
  }
  .image {
    height: auto;
    width: 100%;
  }
  /*    RESPONSIVE CONTACT(768px)    */
  .form-container {
    margin-top: 150px;
  }
  .form-inner-container {
    width: 90%;
    flex-wrap: wrap;
  }

  .contact-text {
    width: 100%;
  }

  .contact-text h1 {
    line-height: 1;
  }

  .form {
    width: 100%;
  }
  #contact-form {
    margin-top: 40px;
  }
  .map {
    width: 90%;
    margin-top: 50px;
  }
}

/*       RESPONSIVE FOR SMARTPHONES        */
@media (max-width: 500px) {
  /*    RESPONSIVE NAVBAR(500px)    */
  .tabs {
    gap: 6px;
  }
  .tab {
    font-size: 18px;
    padding: 2px 8px;
    margin-top: 10px;
  }
  .logo a img {
    width: 150px;
    height: auto;
  }
  /*    RESPONSIVE INDEX(500px)    */

  .container {
    margin-top: 50px;
  }
  .photo {
    width: 70%;
  }

  .parallax-content p,
  .parallax-content-1 p {
    width: 100%;
  }
  .index-card {
    width: 80%;
  }
  /*    RESPONSIVE BEACHES(500px)    */
  .beach-text h1 {
    font-size: 28px;
  }
  .card {
    width: 80%;
  }

  #destinations h1,
  #about-us h1,
  .photocontent h1 {
    font-size: 50px;
    line-height: 1;
  }
  /*    RESPONSIVE CONTACT(500px)    */
  #contact-form {
    width: 100%;
  }
}
