<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <img src="skiathos-logo.png" alt="Skiathos Logo" />
        </div>
        <div class="tabs">
          <a class="tab active" href="./index.html">Index</a>
          <a class="tab" href="./beaches.html">Beaches</a>
          <a class="tab" href="./destinations.html">Destinations</a>
          <a class="tab" href="./about.html">About Us</a>
          <a class="tab" href="./contact.html">Contact</a>
        </div>
      </div>
    </header>
      <div id="about-us">
        <h1>About Us</h1>
        <p>At XYZ Travel Agency, we are passionate about helping people plan and experience the trip of a lifetime. With over 20 years of experience in the travel industry, we have the knowledge and resources to make your dream vacation a reality.</p>
        <p>Our team of dedicated travel experts is available to assist you with all aspects of your trip, from finding the perfect destination to booking flights, hotels, and activities. We also offer customized travel packages and can accommodate any special requests or needs you may have.</p>
        <p>At XYZ Travel Agency, we pride ourselves on providing exceptional customer service and attention to detail. We look forward to helping you plan your next adventure!</p>
      </div>
      <footer class="footer">
        <div class="logo-footer">
          <!-- <h1>MY LOGO</h1> -->
          <img src="./img/placeholder.com-logo1.png" alt="" width="200" />
          <div class="socials">
            <div class="social">instagram</div>
            <div class="social">facebook</div>
            <div class="social">twitter</div>
            <div class="social">youtube</div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <p>Σχετικα με εμας</p>
            <p>Privacy & Cookies policy</p>
          </div>
          <div class="box">
            <p>Στοιχεια επικοινωνιας</p>
          </div>
          <div class="box"></div>
        </div>
      </footer>
  </body>
</div>
</html>
