<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <img src="skiathos-logo.png" alt="Skiathos Logo" />
        </div>
        <div class="tabs">
          <a class="tab active" href="./index.html">Index</a>
          <a class="tab" href="./beaches.html">Beaches</a>
          <a class="tab" href="./destinations.html">Destinations</a>
          <a class="tab" href="./about.html">About Us</a>
          <a class="tab" href="./contact.html">Contact</a>
        </div>
      </div>
    </header>
    <div class="container">
      <form action="#" onsubmit="return validateForm()">
    
        <label for="fname">Όνομα</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." >
    
        <label for="lname">Επώνυμο</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">

        <label for="vemail">Επιβεβαιώση Email</label>
        <input type="text" id="vemail" name="vemail" placeholder="Your email..">
        
        <label for="phone">Τηλέφωνο</label>
        <input type="text" id="phone" name="phone" placeholder="Your phone number..">

        <label for="address">Διεύθυνση</label>
        <input type="text" id="address" name="address" placeholder="Your address..">
    
        <label for="comment">Σχόλια</label>
        <textarea id="comment" name="comment" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
    
      </form>
      <section>

      </section>
    </div>
      <footer class="footer">
        <div class="logo-footer">
          <!-- <h1>MY LOGO</h1> -->
          <img src="./img/placeholder.com-logo1.png" alt="" width="200" />
          <div class="socials">
            <div class="social">instagram</div>
            <div class="social">facebook</div>
            <div class="social">twitter</div>
            <div class="social">youtube</div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <p>Σχετικα με εμας</p>
            <p>Privacy & Cookies policy</p>
          </div>
          <div class="box">
            <p>Στοιχεια επικοινωνιας</p>
          </div>
          <div class="box"></div>
        </div>
      </footer>
  </body>
</div>
</html>
