<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <img src="skiathos-logo.png" alt="Skiathos Logo" />
        </div>
        <div class="tabs">
          <a class="tab active" href="./index.html">Index</a>
          <a class="tab" href="./beaches.html">Beaches</a>
          <a class="tab" href="./destinations.html">Destinations</a>
          <a class="tab" href="./about.html">About Us</a>
          <a class="tab" href="./contact.html">Contact</a>
        </div>
      </div>
    </header>

    <div class="destination-tab">
      <h2>Destinations</h2>
      <ul>
        <li class="bar-clubs">
          <h3>Bars and Clubs</h3>
          <p>
            Experience the nightlife of Skiathos and enjoy drinks, music, and
            entertainment
          </p>
          <div class="image-bg"></div>
        </li>
        <li class="restaurants">
          <h3>Restaurants</h3>
          <p>
            Taste the delicious cuisine of Skiathos and indulge in a variety of
            flavors and dishes
          </p>
          <div class="image-bg"></div>
        </li>
        <li class="places-to-be">
          <h3>Places to Be</h3>
          <p>
            Visit the must-see sights and popular attractions in Skiathos and
            create unforgettable memories
          </p>
          <div class="image-bg"></div>
        </li>
      </ul>
    </div>

    <section class="upper-content">
      <!--  <div class="upper-img">
        <img src="./img/image-placeholder.jpg" alt="" width="300" />
      </div> -->
    </section>
    <footer class="footer">
      <div class="logo-footer">
        <!-- <h1>MY LOGO</h1> -->
        <img src="./img/placeholder.com-logo1.png" alt="" width="200" />
        <div class="socials">
          <div class="social">instagram</div>
          <div class="social">facebook</div>
          <div class="social">twitter</div>
          <div class="social">youtube</div>
        </div>
      </div>
      <div class="boxes">
        <div class="box">
          <p>Σχετικα με εμας</p>
          <p>Privacy & Cookies policy</p>
        </div>
        <div class="box">
          <p>Στοιχεια επικοινωνιας</p>
        </div>
        <div class="box"></div>
      </div>
    </footer>
  </body>
</html>
