<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <img src="skiathos-logo.png" alt="Skiathos Logo" />
        </div>
        <div class="tabs">
          <a class="tab active" href="./index.html">Index</a>
          <a class="tab" href="./beaches.html">Beaches</a>
          <a class="tab" href="./destinations.html">Destinations</a>
          <a class="tab" href="./about.html">About Us</a>
          <a class="tab" href="./contact.html">Contact</a>
        </div>
      </div>
    </header>
    <div class="photocontent"></div>
    <div class="megacontent">
      <h1>ΣΚΙΑΘΟΣ</h1>
      <section class="content-1">
        <div class="index-photos">
          <div class="photo" alt=""></div>
          <div class="photo" alt=""></div>
          <div class="photo" alt=""></div>
          <div class="photo" alt=""></div>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          sapiente, mollitia dolore vel fuga sequi doloremque praesentium
          adipisci quidem aspernatur dolores perferendis placeat, minima natus,
          veritatis porro eum nostrum beatae ad neque incidunt magni a
          architecto. Delectus eius suscipit, animi labore architecto quasi
          perspiciatis id nisi, soluta nihil nulla magnam dolorem! Doloremque
          libero natus dolorum laboriosam quae optio quas quis eos, repellat,
          earum dignissimos iure dolore blanditiis corporis saepe commodi
          ratione ad itaque rem odit. Totam dignissimos illo est reiciendis nemo
          eveniet cumque harum odit. Rerum necessitatibus repellat corporis sed
          quod itaque eius incidunt, aperiam quibusdam expedita assumenda, ullam
          ipsa dolore eveniet eum placeat animi dolorem fugiat facilis quo in.
          Aliquam, aut sed, nisi facilis necessitatibus consectetur distinctio
          fuga quos iusto iure deleniti ad rem molestiae illum numquam officiis
          eligendi asperiores sint aliquid, corrupti dolore debitis veritatis
          adipisci. Mollitia numquam neque nostrum voluptates! Culpa laborum
          accusamus quis dolorem voluptatum iure?
        </p>
      </section>
      <section class="upper-content">
        <div class="upper-img">
          <img src="./img/image-placeholder.jpg" alt="" width="1000" />
        </div>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta,
            veniam? Consequatur odit non reiciendis eum omnis itaque laboriosam,
            doloribus quis, molestias facere obcaecati dolor architecto aliquid
            nisi recusandae ea maiores iure? Iure odio repellendus autem
            voluptates nam aperiam saepe, labore maxime omnis debitis, totam, ea
            nesciunt rem ab. Optio quia cupiditate modi facere autem consequatur
            similique rem sunt nihil! Dolor ducimus provident nam nulla, quam et
            quia ea dolores accusamus obcaecati temporibus beatae. Molestias,
            laboriosam? Maxime repellat quae rem optio non soluta eligendi
            eveniet fugit dolorem doloremque est, iste pariatur adipisci, illo
            ipsa eaque nemo totam aliquam voluptatem nihil nostrum.
          </p>
        </div>
      </section>
      <section class="middle-content">
        <div class="video"></div>
        <div class="slideshow"></div>
      </section>
      <footer class="footer">
        <div class="logo-footer">
          <h3>FOLLOW US</h3>
          <div class="socials">
            <div class="social">instagram</div>
            <div class="social">facebook</div>
            <div class="social">twitter</div>
            <div class="social">youtube</div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <h3>Σχετικα με εμας</h3>
            <p>Privacy & Cookies policy</p>
            <p>Privacy & Cookies policy</p>
          </div>
          <div class="box">
            <p>Στοιχεια επικοινωνιας</p>
          </div>
          <div class="box"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
