* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Arial Narrow Bold", sans-serif;
  line-height: 1.5em;

  overflow-x: hidden;
}
h1 {
  text-align: center;
  font-size: 100px;
  padding-bottom: 100px;
  color: rgb(2, 65, 123);
}

/*           NAVIGATION BAR       */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background-color: #fff;
  width: 100%;
  margin: 0;
  box-shadow: 0px 2px 10px #ccc;
  position: fixed;
  top: 0;
}

/* Style for the logo container */
.logo {
  padding-left: 20px;
}

/* Style for the tabs container */
.tabs {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin-right: 50px;
}

/* Style for each tab */
.tab {
  font-size: 18px;
  color: rgb(5, 107, 203);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

/* Style for hover effect on each tab */
.tab:hover {
  background-color: #3399ff;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
}

/* Style for active tab */
.navbar .tab.active {
  color: #fff;
  background-color: #3399ff;
  border-radius: 10px;
}
/* Style for the logo */
.logo img {
  height: 40px;
}
/* SECTION 1 */
.megacontent {
  margin-top: 100px;
}

.photocontent {
  width: 100vw;
  height: 100vh;
  background: url(./img/skiathos-bourtzi-shutterstock-2048x1152.jpg) no-repeat
    center center/cover;
}
.index-photos {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  padding: 30px;
}
.photo {
  display: flex;
  width: 350px;
  height: 200px;
  border: 1px solid black;
  background-color: bisque;
}
.content-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

section p {
  width: 80%;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  letter-spacing: 0.15em;
  font-family: sans-serif;
}
/* SECTION 2 */
.upper-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.upper-img {
  width: 1000px;
  padding-top: 300px;
  padding-bottom: 300px;
}
.content {
  width: 800px;
}
.upper-content p {
  text-align: center;
}
/* MIDDLE CONTENT */
.middle-content {
  margin-top: 40px;
  display: flex;
  gap: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.video {
  width: 30%;
  height: 400px;
  border: 1px solid black;
  background-color: bisque;
}
.slideshow {
  width: 60%;
  height: 400px;
  border: 1px solid black;
  background-color: bisque;
}
/*          FOOTER         */
.footer {
  background-color: rgb(2, 65, 123);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 100px;
  margin-top: 40px;
  padding-bottom: 200px;
}

.box {
  width: 200px;
  height: 200px;
  border: 1px solid black;
  background-color: bisque;
}
.logo-footer {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}
.socials {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.social {
  width: 60px;
  height: 60px;
  border: 1px solid black;
  background-color: bisque;
}
.boxes {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 80px;
}

/*     CONTACT       */

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #101312;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  margin-top: 100px;
  border-radius: 5px;
  background-color: rgb(2, 65, 123);
  padding: 20px;
}
/*      PARALIES    */

/*     SLIDESHOW     */
.beachcontainer {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  /*   z-index: -1; */
}
#slideshow {
  width: 80%;
  height: 522px;
  margin-bottom: 20px;
}

.slides {
  width: 100%;
  height: 550px;
}
#indicator {
  text-align: center;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 0;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  background-color: #71717100;
  border: none;
  height: 80%;
}

.prev {
  left: 10%;
}

.next {
  right: 10%;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: #c2c2c267;
}
#play,
#stop {
  cursor: pointer;
  position: relative;
  margin: 150px auto;
  padding: 16px;
  background-color: #007bff;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 10px;
  width: fit-content;
  display: block;
}

.dot {
  cursor: pointer;
  height: 100px;
  width: 100px;
  margin: 20px 2px;
  background-color: rgba(187, 187, 187, 0.1);
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
  transition: all 0.6s ease;
}
.bg1 {
  background: url("https://source.unsplash.com/random/nature") no-repeat center
    center/cover;
}
.bg2 {
  background: url("https://source.unsplash.com/random/winter") no-repeat center
    center/cover;
}
.bg3 {
  background: url("https://source.unsplash.com/random/cold") no-repeat center
    center/cover;
}
.bg4 {
  background: url("https://source.unsplash.com/random/ice") no-repeat center
    center/cover;
}
.bg5 {
  background: url("https://source.unsplash.com/random/snow") no-repeat center
    center/cover;
}

.active,
.dot:hover {
  background-color: #717171;
  opacity: 1;
  transform: scale(1.1);
}

.beachcontainer {
  display: flex;
  margin-top: 200px;
  justify-content: center;
}
.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  gap: 20px;
}
.card {
  flex: 0 0 400px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.card img {
  max-width: 100%;
}
.card .text {
  padding: 20px 20px 20px;
}
.card .text > button {
  background: #007bff;
  border: none;
  color: white;
  margin-top: 30px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
}
.cardcontent {
  margin-top: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
}
/*          ABOUT US       */
#about-us::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(./img/skiathos-club-hotel-suites.jpg) no-repeat center
    center/cover;
  opacity: 0.7;
  z-index: -1;
}

#about-us {
  padding: 200px;
  color: black;
}

#about-us h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

#about-us p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}
/*       PROORISMOI    */

.destination-tab {
  width: 80%;
  margin: 150px auto;
  text-align: center;
  position: relative;
}

.destination-tab h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

.destination-tab ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.destination-tab li {
  width: 300px;
  margin: 30px;
  text-align: left;
  background-color: #f2f2f2;
  padding: 40px;
  box-shadow: 2px 2px 10px #ccc;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.destination-tab h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.destination-tab p {
  font-size: 18px;
  color: #333;
  line-height: 1.5;
}

.destination-tab .image-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  opacity: 0.3;
  transition: all 0.3s ease-in-out;
}

/* Add unique background images for each tab */
.bar-clubs .image-bg {
  background-image: url("./img/bar.jpg");
}

.restaurants .image-bg {
  background-image: url("./img/restaurant.jpg");
}

.places-to-be .image-bg {
  background-image: url("./img/museum.jpg");
}

/* Add hover effect */
.destination-tab li:hover {
  transform: translateY(-10px);
  box-shadow: 2px 12px 20px #ccc;
}

.destination-tab li:hover .image-bg {
  opacity: 1;
}
